# RecetasDeCocina-Pw3

./: .gitignore  README.md  RecetasDeCocina.sln
RecetasDeCocina.Data/: RecetasDeCocina.Data.csproj
RecetasDeCocina.Data/Models/: Borrar.cs  Ingrediente.cs  Preferencia.cs  PreferenciaUsuario.cs  Receta.cs  Usuario.cs
RecetasDeCocina.Data/Repositories/: IngredienteCollection.cs  MongoDBRepository.cs  MongoDBUserStore.cs  PreferenciaCollection.cs  RecetaCollection.cs  UserStore.cs  UsuarioCollection.cs
RecetasDeCocina.Logica/: RecetasDeCocina.Logica.csproj
RecetasDeCocina.Logica/Servicios/: RecetasPersonalizadasServicio.cs
RecetasDeCocina.Web/: Program.cs  RecetasDeCocina.Web.csproj
RecetasDeCocina.Web/Controllers/: HomeController.cs  IngredienteController.cs  RecetaController.cs  RecetasPersonalizadasController.cs  UsuarioController.cs
RecetasDeCocina.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
RecetasDeCocina.Web/Properties/: launchSettings.json
RecetasDeCocina.Web/Views/: _ViewImports.cshtml
RecetasDeCocina.Web/Views/Ingrediente/: Crear.cshtml  Listar.cshtml
RecetasDeCocina.Web/Views/Receta/: Crear.cshtml  Listar.cshtml  SeleccionarIngredientes.cshtml
RecetasDeCocina.Web/Views/RecetasPersonalizadas/: GenerarRecetasPersonalizadas.cshtml
RecetasDeCocina.Web/Views/Shared/: _ComboDificultad.cshtml  _ComboIngrediente.cshtml  _ComboPais.cshtml  _ComboPreferencia.cshtml  _ComboTipoDeComida.cshtml  _Layout.cshtml
RecetasDeCocina.Web/Views/Usuario/: Crear.cshtml  Login.cshtml  MisRecetasFavoritas.cshtml
